version: "3.8"

services:
  mailpit:
    image: axllent/mailpit
    container_name: mailpit_makeamock
    restart: unless-stopped
    volumes:
      - ./data:/data
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: ../storage/mailpit_makeamock.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
  postgres:
    image: postgres:15
    container_name: postgres_makeamock
    restart: unless-stopped
    volumes:
      - ../storage/postgres_makeamock:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: makeamock
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: makeamock_development
  redis:
    image: redis:7
    container_name: redis_makeamock
    restart: unless-stopped
    volumes:
      - ../storage/redis_makeamock:/data
    ports:
      - 6379:6379
